= Front Builder

A tool for Dungeon World to help manage Adventure and Campaign fronts.

= Installation

Install vagrant[https://docs.vagrantup.com/v2/installation/]

From the project's root directory, run 

  $ vagrant up

SSH into the virtual machine via 

  $ vagrant ssh

Change to the project directory via 

  $ cd /vagrant

Install project dependencies via

  $ bundle install

Before you run the project for the first time, you will need to
create the database and run migrations:

  $ rake db:setup

You can now run the project via 

  $ rails s

You can view the project by visiting

  localhost:3000
