# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cd044af8deae587f9a6e9d0f041ea139381282dfa628342ba3573cae9b85560af3b7b6779eaa147c6676647f4094b14aa9c29063d54cf841aba62105fec0270d

test:
  secret_key_base: 63e067e70c70306b84fb7f6f229ef115ddd5eb289907f08390b475abe54b07d486b2e58270e382a26c596869cf82c6bf09e765087dabea1dc002c55cf90f5300

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
